# VerificationCode

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: imageloader-release.aar
app/release/: apptest-release.apk  output-metadata.json
app/src/androidTest/java/com/nineone/verificationcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nineone/verificationcode/: BookController.aidl  IPCCallback.aidl  IPCController.aidl
app/src/main/aidl/com/nineone/verificationcode/bean/: Book.aidl
app/src/main/assets/: 3.html  start.pag  why.html
app/src/main/cpp/: CMakeLists.txt  android-lib.cpp  android-lib.h  native-lib.cpp
app/src/main/java/com/nineone/verificationcode/: AIDLService.java  APngHeaderParser.java  APngImageView.java  APngUtils.java  ByteUtil.java  IPC.java  IPCBridge.java  IPCClient.java  IPCServer.java  MainActivity.java  SecondActivity.java  StandardAPngDecoder.java  WebViewIntent.java
app/src/main/java/com/nineone/verificationcode/ImageLoader/: ILoadOption.java  ImageCacheType.java  ImageDownListener.java  ImageDownLoadBuilder.java  ImageLoadBuilder.java  ImageLoadFactory.java  ImageLoadOptions.java  ImageLoadType.java  ImageLoader.java  ImagePreloadTarget.java  ImageScaleType.java  OkHttpGlideModule.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/nineone/verificationcode/activity/: A.java  AdapterActivity.java  BesselActivity.java  DCBKActivity.java  DCStockDetailActivity.java  FiveActivity.java  FourActivity.java  ImageActivity.java  KotlinActivity.kt  MainActivity.java  MineActivity.java  OpenGlActivity.java  SecondActivity.java  SixeActivity.java  ThreeActivity.java  VegaLayoutManager.java  WebViewActivity.kt
app/src/main/java/com/nineone/verificationcode/adapter/: Config.java  LeftViewHolder.java  ViewPagerAdapter2.java  WViewHolder.java  WViewHolder1.java
app/src/main/java/com/nineone/verificationcode/apng/: APngHeaderParser.java  APngImageView.java  APngUtils.java  StandardAPngDecoder.java
app/src/main/java/com/nineone/verificationcode/base/: MyApplication.java
app/src/main/java/com/nineone/verificationcode/bean/: Bean.java  Book.java  Book1.java  GetTest.java  MyHreamomkit.java  MyKit.kt  UserBean.java
app/src/main/java/com/nineone/verificationcode/config/: APngConstant.java
app/src/main/java/com/nineone/verificationcode/fragment/: TestFragment.java  TestFragment1.java  TestFragment2.java
app/src/main/java/com/nineone/verificationcode/model/: UserViewModel.kt
app/src/main/java/com/nineone/verificationcode/retrofit/: FileRequestBody.java  FileUploadListener.java
app/src/main/java/com/nineone/verificationcode/service/: AIDLService.java  Api.java  DownLoadRunnable.java  DownLoadRunnableApk.java  DownLoadService.java  FileResponseBody.java  LocationService.java  SPUtils.kt  VideoCompressionService.java
app/src/main/java/com/nineone/verificationcode/uikit/: BaseViewHolder.java  MultiTypeAdapter.java  SimpleSelectHelper.java  ViewHolderBinderPool.java  ViewHolderCreateHelper.java
app/src/main/java/com/nineone/verificationcode/utils/: Adapter.java  Api.kt  BaseViewHoldHelper.java  ByteUtil.java  CenterAlignImageSpan.java  CodecInputSurface.java  RetrofitCoroutineDSL.kt  RxBus.java  SimpleData.kt  SkinConfig.java  TestFlow.kt  TextureRenderer.java  ToastUtils.java  Utils.java  VideoSlimEncoder.java
app/src/main/java/com/nineone/verificationcode/view/: AutoTextView.java  CircleView.java  CustomLayoutManager.java  DisplayShapeRenderer.java  DisplayShapeView.java  DragImageView.java  IMasterImageView.java  IMasterTextView.java  ImageView.java  LeftRecyclerView.java  (+18 more)
app/src/main/res/drawable/: bottom_bg.xml  divider.xml  gradient_35cc8d_ff_to_00.xml  gradient_35cc8d_ff_to_001.xml  gradient_ff5f53_ff_to_00.xml  imaster_uikit_tip_normal_svg.xml  solid_2a83ff_5.xml  solid_999999_5.xml  solid_d95643_5.xml  solid_daf2e4_1.xml  solid_eb4a38_30.xml  solid_eb4a38_5.xml  solid_f3f5f7_5.xml  solid_ff9500_5.xml  start_show.xml  stroke_cccccc_w1_r5.xml  stroke_eb4a38_1.xml  stroke_eb4a38_half.xml  text_selector.xml
app/src/main/res/layout/: activity_adapter.xml  activity_bessel.xml  activity_dcbkactivity.xml  activity_dcstock_detail.xml  activity_five.xml  activity_four.xml  activity_image.xml  activity_kotlin.xml  activity_main.xml  activity_mine.xml  activity_open_gl.xml  activity_second.xml  activity_sixe.xml  activity_three.xml  activity_web_view.xml  dialog_gray_update_app_layout.xml  fund_index_correct_buy_layout.xml  fund_index_header_detail_layout.xml  fund_index_profit_chart_layout.xml  fund_index_recommend_layout.xml  fund_index_simple_chart_layout.xml  fund_list_full_item.xml  item_bbs_layout.xml  item_left_layout.xml  item_right_layout.xml  scroller_table_layout.xml  simple_fragment_layout.xml  simple_fragment_layout1.xml  test.xml
app/src/main/res/raw/: data.json  lottie_loading.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/nineone/verificationcode/: ExampleUnitTest.java
apptest/: build.gradle
apptest/libs/: testa-release.aar  testb-release.aar
apptest/release/: apptest-release.apk  output-metadata.json
apptest/src/main/: AndroidManifest.xml
apptest/src/main/res/drawable/: suo_bg.xml
apptest/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_main1.xml  activity_we_chat.xml  dialog_simple_layout.xml  first_fragment_layout.xml  second_fragment_layout.xml  simple_top_bar_layout.xml
apptest/src/main/res/values/: colors.xml  styles.xml  themes.xml
apptest/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/java/: Mine.java  Version.java
groovyLib/: build.gradle
groovyLib/src/main/java/com/example/groovylib/: MyClass.java  MyTestClass.kt  MyTestClass1.java  WhyClass.java
versionlibrary/: build.gradle
versionlibrary/src/main/java/com/best/versionlibrary/: Teacher.java  TimePluginTransform.java  VersionPlugin.java  WhyHelper.java
(+79 files in other folders)
