//apply plugin: "kotlin"

buildscript {
    ext {
        kotlin_version = '1.6.10'
    }
    repositories {
        jcenter()
    }
    dependencies {
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
//    id 'com.android.library'
//    apply plugin: 'kotlin'
//    apply plugin: 'java-gradle-plugin'
//    apply plugin: 'groovy'
//    id("kotlin")
    id 'maven'
    id("java-gradle-plugin")
    id("groovy")
}
//apply plugin: 'kotlin'
//apply plugin: 'java-gradle-plugin'
//apply plugin: 'groovy'
repositories {
    jcenter()
    google()
    mavenCentral()
    gradlePluginPortal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
//android {
//    compileSdkVersion 32
//
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 32
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//}

dependencies {
    implementation(gradleApi())
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
gradlePlugin {
    plugins {
        version {
            //添加插件
            id = "com.best.versionlibrary"
            //在根目录创建类 VersionPlugin 继承 Plugin<Project>
            implementationClass = "com.best.versionlibrary.VersionPlugin"
        }

    }
}