apply plugin: 'com.android.application'
apply plugin: 'com.example.groovylib'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.nineone.verificationcode"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/cpp/prebuilt/']
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}
android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'androidx.work:work-runtime:2.6.0-beta01'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(path: ':annotation')
    annotationProcessor project(path: ':processor-compiler')

    //kotlin 协程库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    //极速版 (预计占用 4M 左右空间)，主要移除了一些不常用的编解码器
    implementation 'com.github.microshow:RxFFmpeg:4.5.0-lite'
//    implementation 'com.github.microshow:RxFFmpeg:4.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    /** net     */
    def retrofit = '2.6.0'
    def okhttp = '4.8.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
//    implementation 'com.aliyun.ams:alicloud-android-httpdns:1.1.3'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

    /** reactivex     */
    def lifecycle = '4.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation "com.trello.rxlifecycle4:rxlifecycle:$lifecycle"
    implementation "com.trello.rxlifecycle4:rxlifecycle-components:$lifecycle"
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.qq.e.union:union:4.310.1180'
}
