<?xml version="1.0" encoding="utf-8"?>
<com.jzsec.web.apptest.weight.MineCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActivity">

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_scrollFlags="scroll" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/color_69b340"
            android:text="标题 activity" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.jzsec.web.apptest.behavior.MineBehavior"

        />
    <!--       com.jzsec.web.apptest.behavior.MineBehavior app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
   -->
</com.jzsec.web.apptest.weight.MineCoordinatorLayout>