<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/simple_top_bar_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/testa"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="testA"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <TextView
        android:id="@+id/testb"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#8BC34A"
        android:gravity="center"
        android:text="testB"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testa" />

    <com.jzsec.web.apptest.weight.SimpleDynamicLayout
        android:id="@+id/group_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/testb" />

    <com.jzsec.web.apptest.weight.ChartView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/shv" />

    <com.jzsec.web.apptest.weight.SimpleHistogramView
        android:id="@+id/shv"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/group_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>