plugins {
//    id 'groovy'
    id 'java'
//    id 'java-library'
//    id 'kotlin'
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
group 'com.gradle'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}