<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.nineone.verificationcode.view.DragImageView
        android:id="@+id/mine_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/mine_iv" />

    <Button
        android:id="@+id/jump1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_bar"
        android:layout_marginTop="10dp"
        android:onClick="junm1"
        android:text="飞碟动画" />

    <com.nineone.verificationcode.view.CircleView
        android:id="@+id/circle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/jump1"
        android:onClick="clickStart"
        android:scaleType="centerCrop"
        android:src="@mipmap/demo2" />

    <com.nineone.verificationcode.APngImageView
        android:id="@+id/gif_iv"
        android:layout_width="157dp"
        android:layout_height="26dp"
        android:layout_below="@+id/circle" />

    <com.nineone.verificationcode.view.ParentViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gif_iv"
        android:id="@+id/parent"
        app:targetViewId="@+id/right_rl">

        <LinearLayout
            android:id="@+id/child_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/right_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/child_view"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/testView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我是谁！！！！！！！！！！！！！！！" />

        </RelativeLayout>
    </com.nineone.verificationcode.view.ParentViewGroup>


</RelativeLayout>