<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.nineone.verificationcode.view.DragImageView
        android:id="@+id/mine_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/mine_iv" />

    <Button
        android:id="@+id/jump1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_bar"
        android:layout_marginTop="10dp"
        android:onClick="junm1"
        android:text="飞碟动画" />

    <com.nineone.verificationcode.view.CircleView
        android:id="@+id/circle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/jump1"
        android:scaleType="centerCrop"
        android:onClick="clickStart"
        android:src="@mipmap/demo2" />

    <com.nineone.verificationcode.APngImageView
        android:id="@+id/gif_iv"
        android:layout_below="@+id/circle"
        android:layout_width="157dp"
        android:layout_height="26dp" />


</RelativeLayout>