<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.nineone.verificationcode.view.DragImageView
        android:id="@+id/mine_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/mine_iv" />

    <Button
        android:id="@+id/jump1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_bar"
        android:layout_marginTop="10dp"
        android:onClick="junm1"
        android:text="飞碟动画" />

    <Button
        android:id="@+id/jump2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jump1"
        android:layout_marginTop="10dp"
        android:onClick="junm2"
        android:text="自定义导航栏" />

    <com.nineone.verificationcode.view.CircleView
        android:id="@+id/circle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/jump1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:onClick="clickStart"
        android:scaleType="centerCrop"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@mipmap/loading"
        android:visibility="gone" />

    <com.nineone.verificationcode.APngImageView
        android:id="@+id/gif_iv"
        android:layout_width="157dp"
        android:layout_height="26dp"
        android:layout_below="@+id/circle"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif_iv" />

    <com.nineone.verificationcode.view.ParentViewGroup
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edit_view">

        <LinearLayout
            android:id="@+id/child_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/right_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/child_view"
            android:background="@color/colorAccent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/testView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我是谁！！！！！！！！！！！！！！！" />

        </RelativeLayout>
    </com.nineone.verificationcode.view.ParentViewGroup>

    <SurfaceView
        android:id="@+id/view_surface"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone" />

    <com.nineone.verificationcode.view.SectorLoadingView
        android:id="@+id/sector_view"
        android:layout_width="15dp"
        android:layout_height="15dp" />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />


</RelativeLayout>