<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SecondActivity">

    <Button
        android:id="@+id/button_jump"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="jump to main activity" />

    <Button
        android:id="@+id/video_button"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/button_jump"
        android:text="视频录制" />


    <RelativeLayout
        android:id="@+id/parent_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_button"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/bottom_rl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/one_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:scaleType="centerCrop"
                android:src="@mipmap/placeholder" />

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/expand_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/parent_rl"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:text="expand_bt"
        android:textColor="@color/white" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/parent_rl">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/six_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_DA64FB"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/child_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/five_iv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/five" />

                <ImageView
                    android:id="@+id/four_iv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/five_iv"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/tag_eea266"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/four" />

                <ImageView
                    android:id="@+id/three_iv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/four_iv"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/tag_00a0e9"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/three" />


                <ImageView
                    android:id="@+id/two_iv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/three_iv"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/trans1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/error" />


            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
